{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Appointment Booked</title>
    <style>
        .container {
            justify-content: center;
            margin-top: 6vh;
            border: 1px solid black;
            padding-top: 43px;
            padding-bottom: 51px;
            min-width: 41vw;
            border-radius: 21px;
            height: 83vh;

        }

        h4 {
            margin-left: 5vw;
            font-size: 29px;
        }

        .d-flex {
            float: right;
    margin-right: 18vw;
        }

        .lft {
            float: left;
            margin-right: 10vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>Appointment Details</h4>
        <div class="d-flex position-relative">
            <div class="lft" >
                <h6 class="mt-0">Doctor Name: </h6>{{ ap.doctor_name }}
                <hr>
                <h6 class="mt-0">Appointment date: </h6>{{ ap.appointment_date }}
                <hr>
                <h6 class="mt-0">Appointment start time: </h6> {{ ap.appointment_start_time }}  (In 24-hr format)
                <hr>
                <h6 class="mt-0">Appointment end time: </h6> {{ ap.appointment_end_time }}  (In 24-hr format)
                <hr>
            </div>
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>